[gd_scene load_steps=10 format=3 uid="uid://m4f2f4qbthvt"]

[ext_resource type="Texture2D" uid="uid://bpkckomf11buv" path="res://assets/01Bg.png" id="1_7mm6y"]
[ext_resource type="Script" path="res://scripts/GPong.cs" id="1_ffqqc"]
[ext_resource type="PackedScene" uid="uid://cjxa1tjs83bmf" path="res://scenes/Player01.tscn" id="2_nni7k"]
[ext_resource type="PackedScene" uid="uid://bcw7tweltyshq" path="res://scenes/Player02.tscn" id="3_2s470"]
[ext_resource type="PackedScene" uid="uid://cnkqv3idldcfq" path="res://scenes/Wall01.tscn" id="4_virxf"]
[ext_resource type="PackedScene" uid="uid://b8ugygssny7am" path="res://scenes/Wall02.tscn" id="5_ao40x"]
[ext_resource type="PackedScene" uid="uid://hp68qwkew24a" path="res://scenes/Ball.tscn" id="6_ulf1u"]
[ext_resource type="FontFile" uid="uid://c5icyrt8ahbny" path="res://font/04B_30__.TTF" id="8_bra7l"]
[ext_resource type="Texture2D" uid="uid://cra1d41s4qh1p" path="res://assets/00_Bg.png" id="8_xoyi8"]

[node name="GPong" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ffqqc")

[node name="01Bg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(1.00007, 0.99975)
texture = ExtResource("1_7mm6y")

[node name="Player01" parent="." groups=["Player"] instance=ExtResource("2_nni7k")]
position = Vector2(52, 296)
scale = Vector2(1, 1)

[node name="Player02" parent="." groups=["Player"] instance=ExtResource("3_2s470")]
position = Vector2(1204, 296)

[node name="Walll01" parent="." groups=["Walls"] instance=ExtResource("4_virxf")]
position = Vector2(0, 3.99928)

[node name="Wall02" parent="." groups=["Walls"] instance=ExtResource("5_ao40x")]
position = Vector2(0, 719.87)

[node name="Ball" parent="." instance=ExtResource("6_ulf1u")]
position = Vector2(626.944, 349.937)
scale = Vector2(1.01604, 0.956368)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Ball"]
position = Vector2(-625.904, 9.99927)
scale = Vector2(0.885789, 37.6947)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 309.0
offset_bottom = 99.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
texture_filter = 1
offset_top = 36.0
offset_right = 298.0
offset_bottom = 90.0
theme_override_constants/separation = 200
alignment = 1

[node name="Label" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_bra7l")
theme_override_font_sizes/font_size = 52
text = "0"

[node name="Label2" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_bra7l")
theme_override_font_sizes/font_size = 52
text = "0"

[node name="00Bg" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(677.304, 363.823)
scale = Vector2(1.0582, 1.0134)
texture = ExtResource("8_xoyi8")

[node name="Button" type="Button" parent="UI"]
offset_left = 559.787
offset_top = 342.529
offset_right = 783.787
offset_bottom = 380.529
scale = Vector2(1.04106, 1)
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)

[connection signal="screen_exited" from="Ball/VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2dScreenExited"]
[connection signal="pressed" from="UI/Button" to="." method="OnButtonPressed"]
